spring.application.name=customer-service_phernandez
server.port=8080
spring.data.mongodb.uri=mongodb+srv://pand_user:user_pand@cluster0.hivnk.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice
